\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boucher(2005{\natexlab{a}})]{pipeline2}
Alain Boucher.
\newblock Introduction au pipeline graphique, 2005{\natexlab{a}}.
\newblock URL
  \url{http://mathinfo.univ-reims.fr/image/siPipeline/Documents/2005-Pipeline%20Graphique.pdf}.
\newblock Université de Reims.

\bibitem[Boucher(2005{\natexlab{b}})]{shader1}
Alain Boucher.
\newblock Vertex et pixel shader, 2005{\natexlab{b}}.
\newblock URL
  \url{http://mathinfo.univ-reims.fr/image/dxShader/cours/07-ShadersASM.pdf}.
\newblock Université de Reims.

\bibitem[Boucher(December 24, 2010)]{pipeline3}
Alain Boucher.
\newblock Synthèse d'images, December 24, 2010.
\newblock URL
  \url{http://www2.ifi.auf.org/personnel/Alain.Boucher/cours/synthese\_images/03-Affichage.pdf}.
\newblock IFI.

\bibitem[Department(December 10, 2012)]{pipeline4}
Computer~Science Department.
\newblock Computer graphics rendering pipeline, December 10, 2012.
\newblock URL
  \url{http://cg.informatik.uni-freiburg.de/course_notes/graphics_01_pipeline.pdf}.
\newblock University of Freiburg.

\bibitem[Laurent(2011)]{historiqueShader}
Alexandre Laurent.
\newblock Les shaders dans opengl, 2011.
\newblock URL
  \url{http://alexandre-laurent.developpez.com/tutoriels/OpenGL/OpenGL-GLSL/?page=page_1}.
\newblock developpez.com.

\bibitem[Mignot(2005)]{pipeline1}
Pascal Mignot.
\newblock Pipeline graphique, 2005.
\newblock URL
  \url{http://mathinfo.univ-reims.fr/image/.../cours/02-Pipeline%20graphique.pdf}.
\newblock Université de Reims.

\bibitem[Nocent(December 6, 2004)]{histoirePipeline}
Olivier Nocent.
\newblock Programmation gpu, December 6, 2004.
\newblock URL
  \url{http://ufrsciencestech.u-bourgogne.fr/m2via/MGSI/Shaders/gpu.ppt}.
\newblock IUT de Reims.

\bibitem[Thon(2012)]{shader2}
Sébastien Thon.
\newblock Shaders, 2012.
\newblock URL
  \url{http://www.iut-arles.up.univ-mrs.fr/thon/LP/IN\_synthese/LP%20-%20IN%20-%20Chapitre%205%20-%20Shaders.pdf}.
\newblock IUT de Provence.

\bibitem[Topol(2004)]{shader3}
Alexandre Topol.
\newblock Les shaders, 2004.
\newblock URL
  \url{http://deptinfo.cnam.fr/Enseignement/CycleSpecialisation/CAM/sicam6.pdf}.
\newblock CNAM.

\bibitem[Topol(January 01, 2011)]{historiqueCarte}
Alexandre Topol.
\newblock Shader : une introduction, January 01, 2011.
\newblock URL \url{http://deptinfo.cnam.fr/new/spip.php?pdoc6144}.
\newblock ENJMIN.

\end{thebibliography}
